@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
nav{
    background-color: black;
    height: 10vh;
}
nav ul{
    display: flex;
    padding: 15px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color:white;
    margin: 25px;
    font-size: 22px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;

}
nav button {
    position: absolute;
    right: 20px;
    box-shadow: 3px 3px 10px white;
    border-radius: 10px;
    height: 30px;
    width: 70px;
    font-size: 15px;
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;

}
@media only screen and (max-width: 600px) {
    nav ul li a{
        margin: 10px;
    } 
    nav{
        height: 7vh;
    }
}

  