.mainpg{
    background-color: rgb(102 151 181 / 54%);
    background-image:url(../assets/Bg-img-dekstop.jpg);
    background-size:cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mainpg h1{
font-size: 40px;
font-family: "Edu VIC WA NT Beginner", cursive;
margin: 20px;
}
.mainpg h2{
    font-size: 40px;
    margin: 20px;
    font-family: "Edu VIC WA NT Beginner", cursive;

}
.mainpg p{
    font-size: 20px;
    font-family: "Poppins", sans-serif;

}
.mainpg input{
    margin: 25px;
    height: 35px;
    width: 25vw;
    padding: 5px;
    font-size: 25px;
    border: 0;
    border-bottom: 3px solid black;
    background: none;
    outline: 0;
}
.mainpg button{
    height: 30px;
    width: 100px;
    border-radius: 20px;
    font-family: "Poppins", sans-serif;
    margin: 20px;
}
.container button{
  height: 7vh;
  width: 20vw;
  border-radius: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 23px;
  font-weight: bold;
}
.container{
  display: flex;
  flex-direction: column;
  background-color:#ffffff3d;
  align-items: center;
  height: auto;
  width: 37vw;
  justify-content: center;
  border-radius: 30px;
  backdrop-filter: blur(10px);
    border: 2px solid black;
}
.chat-room {
    border: 2px solid black;
    padding: 10px;
    height: 58vh;
    overflow-y: scroll;
    width: 80vw;
    background-color: white;
  }
  
  .message {
    margin-bottom: 10px;
  }
  
  .message strong {
    color: #333;
  }
  .msg{
    background-color: #6d636324;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-radius: 20px;
    padding: 7px;
    width: fit-content;
    margin: 7px;
}  
.send-msg input{
width: 70vw;
}
.icon{
  height: 20vh;
  width: 20vh;
  border-radius: 50%;
background-image: url(https://cdn-icons-png.flaticon.com/512/5987/5987424.png);
background-size:contain;
}
.show-link{
  display: flex;
}
.hide-link{
  display: none;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 50%;
  width: 250px;
  background-color: black;
  animation: sidebar 0.1s ease-in-out;
  z-index: 1;
}

.sidebar li {
  padding:20px;
  text-align: center;
  list-style: none;
  font-size: 20px;
  font-family: "Poppins", sans-serif;

}

.sidebar li a {
  color: white;
  text-decoration: none;
  display: block;
}
.cross{
 display: flex;
 justify-content: end;
}
.chat-page{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chat-page input{
  margin: 0px
}
.chat-page h3{
  font-size: 35px;
  font-family: "Edu VIC WA NT Beginner", cursive;
}
@keyframes sidebar{
  from{
    width: 0px;
  }
  to{
    width: 250px;
  }
}
.chat-page{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chat-page input{
  margin: 0px
}
.leave-chat{
  font-weight: bold;
  background-color: red;
}
footer{
  height: auto;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  font-size: 30px;
  flex-direction: column;
}
footer p{
  align-items: center;
  display: flex;
  width: 200px;
  justify-content: center;
}

.socialmedia{
      display: flex;
    width: 150px;
    justify-content: space-between;
    font-size: 20px;
    margin: 10px;
}
.socialmedia a{
  color: white;
}


@media only screen and (max-width: 600px) {
  .mainpg{
    background-image: url(../assets/Bg-img-phone.jpg);
    background-size: cover;
  }
 .mainpg input{
  width: 70vw;
  margin: 50px;
 }
 .mainpg h1{
  font-size: 32px;
 }
 .container{
  width: 85vw;
 }
 .container button{
  width: 65vw;
  height: 5vh;
 }
 .show-link{
  display: none;
}
.hide-link{
  display: flex;
  color: white;
  font-size: 25px;
}
.send-msg{
  display: flex;
  align-items: center;
  flex-direction: column;
} .chat-room{
  width: 95%;
}
.chat-room{
  width: 90%;
}
}

